.wrapper {
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #d5d5d8;
    border-bottom: 1px solid #d5d5d8;
    padding: 30px 0;
    position: relative;
}

.img {
    border: 1px solid #ededf0;
    max-width: 155px;
    padding: 4px;
    background-color: #fff;
    position: relative;
    top: 0;
    border-radius: 3px;
    box-shadow: 0 10px 5px -5px rgb(0 0 0 / 5%);
    margin-right: 21px;
}

.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name-product {
    display: block;
    color: #303538;
    font-weight: 700;
    font-size: 1.6rem;
    background-color: transparent;
    padding-bottom: 3px;
    cursor: pointer;
}

.name-author {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.6rem;
    background-color: transparent;
    cursor: pointer;
}

.action {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.detail {
    margin-right: 50px;
}
.detail-label {
    color: #303538;
    display: inline-block;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 5px;
}
.detail-price {
}
.action {
    display: flex;
    align-items: center;
}

.btn-minus,
.btn-add {
    font-size: 2rem;
    background-color: transparent;
    color: var(--primary);
    line-height: 1;
    width: 18px;
    cursor: pointer;
}

.btn-minus {
    margin-top: -1px;
}
.amount {
    color: #4b5258;
    font-size: 1.4rem;
    margin: 0 6px;
    min-width: 55px;
    text-align: center;
}

.tally {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    right: 5px;
}

.tally-price {
    color: #303538;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 5px;
}
.pay button>span{
    width: 100%;
}
.btn-remove {
    background-color: transparent;
    font-weight: 700;
    color: var(--primary);
    cursor: pointer;
}

@media only screen and (max-width: 500px){
    .action {
        flex-direction: column;
        align-items: start;
    }
}